# ========================
# MongoDB Configuration
# ========================
MONGO_URI=mongodb+srv://kapiltanwar340:hyyeGPCDBSBGrATr@cluster0.oxuis9w.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0


# ========================
# JWT Configuration
# ========================
JWT_SECRET=abcdefghjk
JWT_EXPIRES_IN=7d

# ========================
# Nodemailer Email Setup
# ========================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password
EMAIL_FROM="Your App Name <your_email@gmail.com>"

# ========================
# Google OAuth Credentials
# ========================
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# ========================
# Frontend URL (CORS)
# ========================
FRONTEND_URL=http://localhost:5173

# ========================
# Backend Server Port
# ========================
PORT=5000
